.type-576{ 
    .navbar-default {
       background-color: #fff;
        border: none;
        border-radius: 0px;
        height: 80px;
        .navbar-header{
            .icon-bar{
                //background-color: #fff;
            }
            .logo_image img {
              margin-top: 30px;
              max-height: 50px;
            }
        }
        .navbar-nav{
            margin-top: 15px;
            padding-left: 150px;
            li{
               
                a {
                     font-family: serif;
                     font-style: normal;
                    color: #444444;
                    //color: #fff;
                    display: block;
                    padding: 31px 25px 25px;
                    text-decoration: none;
                }
                a:hover{
                   // color: #ff8969;
                    text-decoration: none;
                }
                .dropdown{
                    //padding-bottom: 30px;
                }
                .dropdown-menu{
                    padding: 0;
                    padding-top:40px;
                   
                    li{
                        padding-top: 10px;
                        margin-top: -50px;
                        width: 100%;
                       
                       
                       
                        a{
                            color: #fff;
                            background-color: #000;
                            
                           
                        }
                        a:hover{
                            background-color: none;
                           
                          
                        }
                    }
                }
            }
            
            .active-item a {
                color: #444444;
            }
            
        }
        .navbar-collapse{
          
            border: none;
           
            .nav li{
                a:hover{
                    color: #ff8969;
                   
                }
            }
        }
        li{
           
        }
        .icon{
            margin-left: 50px;
            margin-top: 45px;
            float: left;
            overflow: none;
            
            .icon-search{
                padding: 0 10px;
                 float: left;
                 color: #444444;
            }
            .icon-heart{
                float: left;
                padding: 0 10px;
                color: #444444;
                }
            .icon-cart{
                     float: left;
                     padding: 0 10px;
                    
                }
            }
            a{
                color: #000; 
                font-size: 17px;
            }
            a:hover{
                 color: #ff8969;
                 text-decoration: none;
            }
            
    }
    @media (max-width: 768px) {
        .logo-text{
            margin-left: 20px;
        }
        .navbar-toggle {
            margin-top: 20px;
        }
        .icon{
            padding-left: 100px;
        }
        
    }
    //nav
     //Nav
   .shop{
       text-align: center;
       padding-bottom: 80px;
       padding-top: 30px;
       margin-top: 20px;
       background-color: #f9f9f9;
       h1{
           font-size: 52px;
           color: #000000;
           font-family: UTM Alexander ;
       }
       div{
           font-size: 15px;
           padding-top: 10px;
           color: #c2baba;
           a{
               color: #c2baba;
               
           }
           a:hover{
               color: #ff8969;
           }
       }
       span:before{
           content:"/";
       }
      
   }
   
}