@padding-bottom: 12px;
.type-1983 {
  //Nav
  .wishlist {
    text-align: center;
    padding-bottom: 80px;
    padding-top: 20px;
    background-color: #f9f9f9;
    h1 {
      font-size: 52px;
      color: #000000;
      font-family: UTM Androgyne;
    }
    div {
      font-size: 15px;
      padding-top: 10px;
      color: #c2baba;
      a {
        color: #c2baba;
      }
      a:hover {
        color: #ff8969;
      }
    }
    span:before {
      content: "/";
    }
  }
  //Nav 1
  .table {
    margin-top: 70px;
  }
  .container {
    padding-bottom: 70px;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    .table {
      border-bottom: 1px solid #e7e7e7;
      border-top: 1px solid #e7e7e7;
      padding: 16px 12px;
      margin-top: 20px;
      th {
        font-size: 20px;
        font-weight: 700;
        text-align: center;
        border-bottom: none;
        padding-top: 10px;
      }
    }
    td {
      padding: 20px;
      color: #777777;
      text-align: center;
      &.item__delete button{
          border: none;
          background: none;
          &:hover{
              outline: none;
              border: none;
          }
      }
    }
    tr{
        &:nth-child(2n + 0 ){
            background: rgba(0, 0, 0, 0.2);
        }
    }
    tbody {
      padding-bottom: 18px;
      font-size: 15px;
    }
  }

  //footer
  footer {
    border-top: 1px solid #e7e7e7;
    .foot {
      margin-top: 50px;
    }
  }
  

  h4 {
    color: #333;
    font-family: "UTM Alexander";
    font-size: 1.8em;
  }
  .Getintouch {
    p {
      color: #777;
    }
  }
  .flex {
    .varse-social-icon {
      display: inline-block;
      a {
        padding: 0 15px;
        &:hover {
            .fa-facebook,.fa-twitter{
                color: blue;
            }
            .fa-google-plus{
                color: #ff8969;
            }
            .fa-linkedin{
                color: cadetblue;
            }
            .fa-instagram{
                color: rebeccapurple;
            }
        }
      }
      
    }
  }
  .follow {
    .form {
      flex: 1 1 auto;
      border: 1px solid #ebebeb;
      input[type="submit"] {
        position: relative;
        
        padding: 7px 7px 0 7px;
        line-height: 44px;
        border-radius: 0;
        font-size: 0;
        width: 46px;
        border-left: 1px solid #ebebeb;
        background: url(../images/button_newletter.png) no-repeat;
        background-position: center;
      }
      input {
        font-size: 13px;
        padding: 0 10px 0 10px;
        margin-bottom: 50px;
        flex: 1 1 auto;
        border: 1px solid #ebebeb;
      }
      input:hover {
        border-color: #ebebeb;
      }
      padding-top: 20px;
      background: none;
      height: 44px;
      line-height: 50px;
      border-radius: 0;
      margin-bottom: 50px;
      border: 0;
    }
    a {
      font-size: 15px;
      color: #777;
    }
    a:hover {
      color: #777;
    }
  }
  .needhelp {
    .need {
      .onl {
        padding-bottom: @padding-bottom;
      }
      .cus {
        padding-bottom: @padding-bottom;
      }
      .pro {
        padding-bottom: @padding-bottom;
      }
      .bra {
        padding-bottom: @padding-bottom;
      }
      .res {
        padding-bottom: @padding-bottom;
      }
    }
    a {
      font-size: 15px;
      color: #777;
    }
    a:hover {
      color: #ff8969;
      text-decoration: none;
    }
  }
  .information {
    .inf {
      .FA {
        padding-bottom: @padding-bottom;
      }
      .contact {
        padding-bottom: @padding-bottom;
      }
      .returns {
        padding-bottom: @padding-bottom;
      }
      .wish {
        padding-bottom: @padding-bottom;
      }
      .top {
        padding-bottom: @padding-bottom;
      }
    }
    a {
      color: #777;
    }
  }
  a:hover {
    color: #ff8969;
    text-decoration: none;
  }

  //foot 2
  .copyright {
    border-top: 1px solid #e7e7e7;
  }
  .foot2 {
    a {
      color: #8f8f8f;
      padding: 0 20px;
    }
    a:hover {
      color: #ff8969;
      text-decoration: none;
    }
  }

  .col-md-6 {
    padding-bottom: 20px;
    p {
      a {
        text-decoration: none;
        color: #ff8969;
      }
    }
  }

  //responsive
  @media (max-width: 768px){
    footer {
       text-align: center;
      }
      .copyright {
        text-align: center;
      }
      .table{
        th{
          font-size: 14px!important;
        }
      }
  }
}
